spring.application.name=api-gateway
server.port=8084
spring.main.web-application-type=reactive
spring.config.import=optional:configserver:http://localhost:8888
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/fitnes_OAuth2/protocol/openid-connect/certs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
